{
  "name": "hoop-insights",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web",
    "mobile"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace=web",
    "web:build": "npm run build --workspace=web",
    "web:start": "npm run start --workspace=web",
    "mobile:start": "npx expo start mobile",
    "mobile:web": "npx expo start mobile --web",
    "mobile:android": "npx expo start mobile --android",
    "mobile:ios": "npx expo start mobile --ios"
  },
  "dependencies": {
    "react-native-web": "^0.21.2"
  }
}
